{
  "main": "src/index.jsx",
  "scripts": {
    "start": "parcel",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@parcel/transformer-sass": "^2.8.3",
    "babel-loader": "^9.1.2",
    "babel-preset-react-app": "^10.0.1",
    "parcel": "^2.8.3",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.4.21",
    "postcss-modules": "^6.0.0",
    "postcss-scss": "^4.0.6",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.58.1",
    "webpack": "^5.75.0"
  }
}
